org.gradle.jvmargs=-Xmx1536M -XX:MaxMetaspaceSize=512M -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
ore.gradle.configureondemand=true
